# Lab | Data Structuring and Combining Data

# Challenge 1: Combining Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links: 
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [ ]:
def load_original_data():
    file1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
    file2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv')
    file3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv')
    return pd.concat([file1,file2,file3], axis=0)

In [ ]:
customer_data_df = load_original_data()

In [ ]:
customer_data_df.head

In [ ]:
def lower_case_column_names(customer_data_df):
    customer_data_df.columns = [i.lower() for i in customer_data_df.columns]
    return customer_data_df

In [ ]:
customer_data_df = lower_case_column_names(customer_data_df)

In [ ]:
customer_data_df.columns.unique()

In [ ]:
def rename_columns(customer_data_df):
    customer_data_df.rename(columns={'st':'states'}, inplace = True)
    customer_data_df.columns = [i.replace(' ', '_') for i in customer_data_df.columns]
    return customer_data_df

In [ ]:
customer_data_df = rename_columns(customer_data_df)

In [ ]:
customer_data_df

In [ ]:
customer_data_df.reset_index(inplace=True)

## Alternative - Bonus

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files, and work with your clean files instead:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation: 
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [2]:
# Your code goes here

def load_original_data_2():
    file4 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
    return pd.concat([file4], axis=0)

In [3]:
insurance_df = load_original_data_2()

In [4]:
insurance_df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [5]:
insurance_df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [6]:
def drop_columns(insurance_df) :
    insurance_df.drop(columns=['unnamed:_0', 'months_since_last_claim', \
                               'number_of_open_complaints', 'renew_offer_type', 'total_claim_amount'], inplace = True)
    return insurance_df

In [7]:
insurance_df = drop_columns(insurance_df)

In [8]:
insurance_df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,monthly_premium_auto,months_since_policy_inception,number_of_policies,policy_type,policy,sales_channel,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,61,52,9,Corporate Auto,Corporate L3,Agent,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,64,26,1,Personal Auto,Personal L3,Call Center,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,100,31,2,Personal Auto,Personal L3,Call Center,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,97,3,2,Corporate Auto,Corporate L3,Branch,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,117,31,7,Personal Auto,Personal L2,Branch,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,253,40,7,Personal Auto,Personal L1,Web,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,65,68,6,Personal Auto,Personal L3,Branch,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,201,63,2,Corporate Auto,Corporate L3,Web,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,158,27,6,Personal Auto,Personal L1,Branch,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,101,1,3,Personal Auto,Personal L1,Web,SUV,Medsize,A,1

In [9]:
insurance_df = insurance_df.drop_duplicates()

In [10]:
insurance_df.reset_index(inplace=True)

In [11]:
nulls_df = pd.DataFrame(round(insurance_df.isna().sum()/len(insurance_df),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                      header_name  percent_nulls
0                           index            0.0
1                        customer            0.0
2                           state            0.0
3         customer_lifetime_value            0.0
4                        response            0.0
5                        coverage            0.0
6                       education            0.0
7               effective_to_date            0.0
8                employmentstatus            0.0
9                          gender            0.0
10                         income            0.0
11                  location_code            0.0
12                 marital_status            0.0
13           monthly_premium_auto            0.0
14  months_since_policy_inception            0.0
15             number_of_policies            0.0
16                    policy_type            0.0
17                         policy            0.0
18                  sales_channel            0.0
19                  vehicle_class            0.0
20                   vehicle_size            0.0
21                   vehicle_type            0.0
22                          month            0.0

In [ ]:
#sales_df.pivot_table(index='name', values='sales_price', aggfunc = 'sum')

In [ ]:
#sales_df.pivot_table(index='name', values='sales_price', columns = 'day', aggfunc = 'sum')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [12]:
insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9889 entries, 0 to 9888
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   index                          9889 non-null   int64
 1   customer                       9889 non-null   object
 2   state                          9889 non-null   object
 3   customer_lifetime_value        9889 non-null   float64
 4   response                       9889 non-null   object
 5   coverage                       9889 non-null   object
 6   education                      9889 non-null   object
 7   effective_to_date              9889 non-null   object
 8   employmentstatus               9889 non-null   object
 9   gender                         9889 non-null   object
 10  income                         9889 non-null   int64
 11  location_code                  9889 non-null   object
 12  marital_status                 9889 non-null   object
 13  monthly_premium_auto           9889 non-null   int64
 14  months_since_policy_inception  9889 non-null   int64
 15  number_of_policies             9889 non-null   int64
 16  policy_type                    9889 non-null   object
 17  policy                         9889 non-null   object
 18  sales_channel                  9889 non-null   object
 19  vehicle_class                  9889 non-null   object
 20  vehicle_size                   9889 non-null   object
 21  vehicle_type                   9889 non-null   object
 22  month                          9889 non-null   int64
dtypes: float64(1), int64(6), object(16)
memory usage: 1.7+ MB

In [19]:
insurance_df['total_revenue'] = \
insurance_df['monthly_premium_auto'].apply(lambda x : x * (insurance_df['month']-1) \
if insurance_df['month'] == 1 else x * (insurance_df['month']+1))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [25]:
insurance_df[['index','monthly_premium_auto', 'month']]

      index  monthly_premium_auto  month
0         0                    61      2
1         1                    64      1
2         2                   100      2
3         3                    97      1
4         4                   117      1
...     ...                   ...    ...
9884  10904                   187      2
9885  10906                    65      1
9886  10907                   201      2
9887  10908                   158      2
9888  10909                   101      1

[9889 rows x 3 columns]

In [18]:
insurance_df.pivot_table(index = 'sales_channel', values = 'total_revenue', aggfunc='sum')

               total_revenue
sales_channel
Agent                 518792
Branch                377601
Call Center           260097
Web                   199078

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [46]:
insurance_df.pivot_table(index = ['gender','education'], values = 'customer_lifetime_value', aggfunc = 'mean')

                             customer_lifetime_value
gender education
F      Bachelor                          7941.084133
       College                           7760.227485
       Doctor                            7368.461046
       High School or Below              8596.392360
       Master                            8218.672661
M      Bachelor                          7772.793969
       College                           8104.459221
       Doctor                            7538.834762
       High School or Below              8161.974746
       Master                            8291.371474

In [47]:
pivot_table_avg_lifetime.rounded = pivot_table_avg_lifetime.round(2)

In [48]:
pivot_table_avg_lifetime = pivot_table_avg_lifetime.rounded

In [49]:
pivot_table_avg_lifetime

                             customer_lifetime_value
gender education
F      Bachelor                              7941.08
       College                               7760.23
       Doctor                                7368.46
       High School or Below                  8596.39
       Master                                8218.67
M      Bachelor                              7772.79
       College                               8104.46
       Doctor                                7538.83
       High School or Below                  8161.97
       Master                                8291.37

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here